configuration {
/*	fixed-num-lines: true;*/
/*	show-icons: false;*/
/*	icon-theme: ;*/
/*	disable-history: false;*/
/*	sort: false;*/
/*	sorting-method: "normal";*/
/*	case-sensitive: false;*/
/*	cycle: true;*/
/*	sidebar-mode: false;*/
/*	hover-select: false;*/
/*	auto-select: false;*/
/*	click-to-exit: true;*/
/*	max-history-size: 25;*/
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}
@theme "~/.config/rofi/themes/catppuccin-macchiato.rasi"
