[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=5
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:brave-browser.desktop
manualScrollTasksType=Disabled

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
backgroundRadius=20
configurationSticker=true
panelSize=100
panelTransparency=30
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=6

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][120]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=672
popupWidth=672
wallpaperplugin=org.kde.image

[Containments][120][Applets][121]
immutability=1
plugin=org.kde.kdeconnect

[Containments][120][Applets][121][Configuration]
PreloadWeight=0

[Containments][120][Applets][122]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][120][Applets][122][Configuration]
PreloadWeight=0

[Containments][120][Applets][123]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][120][Applets][123][Configuration]
PreloadWeight=0

[Containments][120][Applets][124]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][120][Applets][124][Configuration]
PreloadWeight=5

[Containments][120][Applets][125]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][120][Applets][125][Configuration]
PreloadWeight=0

[Containments][120][Applets][126]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][120][Applets][126][Configuration]
PreloadWeight=10

[Containments][120][Applets][127]
immutability=1
plugin=org.kde.kscreen

[Containments][120][Applets][127][Configuration]
PreloadWeight=0

[Containments][120][Applets][128]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][120][Applets][128][Configuration]
PreloadWeight=0

[Containments][120][Applets][129]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][120][Applets][129][Configuration]
PreloadWeight=0

[Containments][120][Applets][130]
immutability=1
plugin=org.kde.plasma.vault

[Containments][120][Applets][130][Configuration]
PreloadWeight=0

[Containments][120][Applets][131]
immutability=1
plugin=org.kde.plasma.volume

[Containments][120][Applets][131][Configuration]
PreloadWeight=0

[Containments][120][Applets][131][Configuration][General]
migrated=true

[Containments][120][Applets][132]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][120][Applets][132][Configuration]
PreloadWeight=0

[Containments][120][Applets][133]
immutability=1
plugin=org.kde.plasma.battery

[Containments][120][Applets][133][Configuration]
PreloadWeight=5

[Containments][120][Applets][134]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][120][Applets][134][Configuration]
PreloadWeight=0

[Containments][120][Applets][136]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][120][Applets][136][Configuration]
PreloadWeight=0

[Containments][120][ConfigDialog]
DialogHeight=588
DialogWidth=840

[Containments][120][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.kclock_1x2,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.kclock_1x2,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.volume

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][118]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][118][Configuration]
PreloadWeight=81

[Containments][25][Applets][118][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][118][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][25][Applets][119]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][119][Configuration]
PreloadWeight=20
SystrayContainmentId=120

[Containments][25][Applets][135]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][135][Configuration]
PreloadWeight=5

[Containments][25][Applets][135][Configuration][Appearance]
fixedFont=true
fontFamily=MesloLGS NF
fontSize=16
use24hFormat=2

[Containments][25][Applets][135][Configuration][ConfigDialog]
DialogHeight=538
DialogWidth=920

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=118;135;119
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=15
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
maxLength=99
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=30
plasmaBackgroundForPopups=true
screenEdgeMargin=10
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=2df5307d-aab9-4c05-8b65-256941976e93
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
