[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=5
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:brave-browser.desktop
manualScrollTasksType=Disabled

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
backgroundRadius=20
configurationSticker=true
panelSize=100
panelTransparency=30
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=6

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=25
isPreferredForShortcuts=false
lastScreen=13
layoutId=
location=3
maxLength=99
name=Clone of Empty Panel
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][Appearance]
fixedFont=true
fontFamily=MesloLGS NF
fontSize=16
use24hFormat=2

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=538
DialogWidth=920

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][41][Configuration]
PreloadWeight=14
SystrayContainmentId=14

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][42][Configuration]
PreloadWeight=93

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][42][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
appletOrder=42;40;41
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=15
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
maxLength=99
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=30
plasmaBackgroundForPopups=true
screenEdgeMargin=10
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][120]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=672
popupWidth=672
wallpaperplugin=org.kde.image

[Containments][120][Applets][121]
immutability=1
plugin=org.kde.kdeconnect

[Containments][120][Applets][121][Configuration]
PreloadWeight=0

[Containments][120][Applets][122]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][120][Applets][122][Configuration]
PreloadWeight=0

[Containments][120][Applets][123]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][120][Applets][123][Configuration]
PreloadWeight=0

[Containments][120][Applets][124]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][120][Applets][124][Configuration]
PreloadWeight=5

[Containments][120][Applets][125]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][120][Applets][125][Configuration]
PreloadWeight=0

[Containments][120][Applets][126]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][120][Applets][126][Configuration]
PreloadWeight=0

[Containments][120][Applets][127]
immutability=1
plugin=org.kde.kscreen

[Containments][120][Applets][127][Configuration]
PreloadWeight=2

[Containments][120][Applets][128]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][120][Applets][128][Configuration]
PreloadWeight=0

[Containments][120][Applets][129]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][120][Applets][129][Configuration]
PreloadWeight=0

[Containments][120][Applets][130]
immutability=1
plugin=org.kde.plasma.vault

[Containments][120][Applets][130][Configuration]
PreloadWeight=0

[Containments][120][Applets][131]
immutability=1
plugin=org.kde.plasma.volume

[Containments][120][Applets][131][Configuration]
PreloadWeight=0

[Containments][120][Applets][131][Configuration][General]
migrated=true

[Containments][120][Applets][132]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][120][Applets][132][Configuration]
PreloadWeight=0

[Containments][120][Applets][133]
immutability=1
plugin=org.kde.plasma.battery

[Containments][120][Applets][133][Configuration]
PreloadWeight=0

[Containments][120][Applets][134]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][120][Applets][134][Configuration]
PreloadWeight=0

[Containments][120][Applets][136]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][120][Applets][136][Configuration]
PreloadWeight=0

[Containments][120][ConfigDialog]
DialogHeight=588
DialogWidth=840

[Containments][120][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.kclock_1x2,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.kclock_1x2,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.volume

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=672
popupWidth=672
wallpaperplugin=org.kde.image

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][43][Configuration]
PreloadWeight=0

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][44][Configuration]
PreloadWeight=0

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][13][Applets][45][Configuration]
PreloadWeight=0

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][13][Applets][46][Configuration]
PreloadWeight=0

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][47][Configuration]
PreloadWeight=2

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][48][Configuration]
PreloadWeight=0

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][49][Configuration]
PreloadWeight=0

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][50][Configuration]
PreloadWeight=0

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][51][Configuration]
PreloadWeight=0

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][52][Configuration]
PreloadWeight=0

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.kscreen

[Containments][13][Applets][53][Configuration]
PreloadWeight=0

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][54][Configuration]
PreloadWeight=0

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.plasma.vault

[Containments][13][Applets][55][Configuration]
PreloadWeight=0

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][56][Configuration]
PreloadWeight=0

[Containments][13][Applets][56][Configuration][General]
migrated=true

[Containments][13][Applets][57]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][57][Configuration]
PreloadWeight=7

[Containments][13][ConfigDialog]
DialogHeight=588
DialogWidth=840

[Containments][13][Configuration]
PreloadWeight=42

[Containments][13][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.kclock_1x2,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.kclock_1x2,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.volume

[Containments][14]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=672
popupWidth=672
wallpaperplugin=org.kde.image

[Containments][14][Applets][58]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][58][Configuration]
PreloadWeight=0

[Containments][14][Applets][59]
immutability=1
plugin=org.kde.kdeconnect

[Containments][14][Applets][59][Configuration]
PreloadWeight=0

[Containments][14][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][14][Applets][60][Configuration]
PreloadWeight=0

[Containments][14][Applets][61]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][14][Applets][61][Configuration]
PreloadWeight=0

[Containments][14][Applets][62]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][14][Applets][62][Configuration]
PreloadWeight=5

[Containments][14][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][14][Applets][63][Configuration]
PreloadWeight=0

[Containments][14][Applets][64]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][64][Configuration]
PreloadWeight=0

[Containments][14][Applets][65]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][14][Applets][65][Configuration]
PreloadWeight=0

[Containments][14][Applets][66]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][14][Applets][66][Configuration]
PreloadWeight=0

[Containments][14][Applets][67]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][14][Applets][67][Configuration]
PreloadWeight=0

[Containments][14][Applets][68]
immutability=1
plugin=org.kde.kscreen

[Containments][14][Applets][68][Configuration]
PreloadWeight=2

[Containments][14][Applets][69]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][69][Configuration]
PreloadWeight=0

[Containments][14][Applets][70]
immutability=1
plugin=org.kde.plasma.vault

[Containments][14][Applets][70][Configuration]
PreloadWeight=0

[Containments][14][Applets][71]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][71][Configuration]
PreloadWeight=0

[Containments][14][Applets][71][Configuration][General]
migrated=true

[Containments][14][Applets][72]
immutability=1
plugin=org.kde.plasma.battery

[Containments][14][Applets][72][Configuration]
PreloadWeight=0

[Containments][14][ConfigDialog]
DialogHeight=588
DialogWidth=840

[Containments][14][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.kclock_1x2,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.kclock_1x2,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.volume

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][118]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][118][Configuration]
PreloadWeight=93

[Containments][25][Applets][118][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][118][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][25][Applets][119]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][119][Configuration]
PreloadWeight=14
SystrayContainmentId=120

[Containments][25][Applets][135]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][135][Configuration]
PreloadWeight=0

[Containments][25][Applets][135][Configuration][Appearance]
fixedFont=true
fontFamily=MesloLGS NF
fontSize=16
use24hFormat=2

[Containments][25][Applets][135][Configuration][ConfigDialog]
DialogHeight=538
DialogWidth=920

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=118;135;119
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=15
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
maxLength=99
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=30
plasmaBackgroundForPopups=true
screenEdgeMargin=10
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=2df5307d-aab9-4c05-8b65-256941976e93
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
