* {
    base: #232136;
    surface: #2a273f;
    text: #e0def4;
    muted: #6e6a86;
    foam: #9ccfd8;
    pine: #3e8fb0;
    rose: #ea9a97;
    iris: #c4a7e7;
    love: #eb6f92;
    gold: #f6c177;

    selected-background: @pine;
    bordercolor: @gold;

    font: "Noto Sans Mono 14";
    width: 600px;
    background-color: @base;
    text-color: @text;
}

window {
    height:           360px;
    border:           3px;
    border-radius:    6px;
    border-color:     @bordercolor;
    padding:          5px;
}

mainbox {
    border:  0px;
    padding: 5px;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    spacing:    0;
    padding:    1px;
}

prompt {
    spacing:    0;
    text-color: @pine;
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    text-color: @pine;
    width:      20px;
}

listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @bordercolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}

element {
    border:  0;
    padding: 1px;
}

element selected {
    background-color:   @selected-background;
    border-radius:      6px;
}

element-text selected {
    background-color: @selected-background;
}

