preload = ~/.local/share/wallpapers/arch-black-4k.png

wallpaper = eDP-1,~/.local/share/wallpapers/arch-black-4k.png
wallpaper = HDMI-A-1, ~/.local/share/wallpapers/arch-black-4k.png

splash = false

ipc = off
