preload = ~/.local/share/wallpapers/blockwavemoon.png

wallpaper = eDP-1,~/.local/share/wallpapers/blockwavemoon.png
wallpaper = HDMI-A-1, ~/.local/share/wallpapers/blockwavemoon.png

splash = false

ipc = off
