background {
    monitor =
    path = /home/$USER/.local/share/wallpapers/arch-black-4k.png
    color = rgba(25, 20, 20, 1.0)

    blur_passes = 1 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    monitor =
    text = $TIME
    color = rgba(202, 211, 245, 1.0)
    font_size = 45
    font_family = Noto Sans Mono
    rotate = 0 # degrees, counter-clockwise

    position = 0, 250
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $DESC
    color = rgba(202, 211, 245, 1.0)
    font_size = 25
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, -200
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(202, 211, 245)
    inner_color = rgb(36, 39, 58)
    font_color = rgb(202, 211, 245)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <span color="white"><i>Input Password...</i></span> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -300
    halign = center
    valign = center
}


